{
  "codemetrics.basics.ComplexityLevelExtreme": 15,
  "codemetrics.basics.CodeLensHiddenUnder": 15,
  "codemetrics.basics.ComplexityLevelExtremeDescription": "OMG split this up!",
  "codemetrics.nodeconfiguration.AnyKeyword": 100
}
